<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountPrivacy</members>
        <members>AccountPrivacyFlags</members>
        <members>AddEmailOptInAccountsToCampaign</members>
        <members>CustomBrandshop</members>
        <members>CustomBrandshopTest</members>
        <members>CustomDCL</members>
        <members>CustomDCLTest</members>
        <members>CustomIVR</members>
        <members>CustomIVRTest</members>
        <members>DeDuplication</members>
        <members>DeDuplication_Test</members>
        <members>GiftBusinessRulesUSService</members>
        <members>OfferBusinessRulesAdminErrorEmails</members>
        <members>OfferBusinessRulesSOQL</members>
        <members>OfferBusinessRulesUSService</members>
        <members>OfferBusinessRulesValidations</members>
        <members>PopulateOrderStatus</members>
        <members>PopulateOrderStatus_Test</members>
        <members>RedemptionNoChargemeter</members>
        <members>RedemptionNoChargemeter_Test</members>
        <members>TestGiftBusinessRulesUSService</members>
        <members>UpdateDOBBasedOnAge</members>
        <members>checkRecursive</members>
        <members>customtempduplication</members>
        <members>customtempduplicationTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BusinessRulesValidaiton</members>
        <members>GiftBusinessRulesEligibilityTrigger</members>
        <members>PopulateOrderStaus</members>
        <members>PopulatedRegisteredDatetoAccount</members>
        <members>UpdateOrderNumberToOrder</members>
        <members>UpdatePrivacyAfterMerge</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>LifescanServiceConsoleUS</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.AgeAsOfTOday__c</members>
        <members>Account.Age__c</members>
        <members>Account.CampaignCode__c</members>
        <members>Account.CellPhoneType__c</members>
        <members>Account.DeviceRegisteredDate__c</members>
        <members>Account.ExpireDate__c</members>
        <members>Account.GiftEligibility__c</members>
        <members>Account.GiftSourceName__c</members>
        <members>Account.MeterRegisteredDate__c</members>
        <members>Account.ModifiedByMonth__c</members>
        <members>Account.OfferProductId__c</members>
        <members>Account.PrivacyPolicy__c</members>
        <members>Account.PurchasedTestStrips__c</members>
        <members>Account.RecordAge__c</members>
        <members>Account.Relationship__c</members>
        <members>Account.SerialNumber__c</members>
        <members>Account.SourceMedium__c</members>
        <members>Account.SourceName__c</members>
        <members>Account.Team__c</members>
        <members>Account.TreatmentMethod__c</members>
        <members>Account.TypeOfFile__c</members>
        <members>Account.VoucherGroupId__c</members>
        <members>Account.VoucherNumber__c</members>
        <members>Account.VoucherStatusComments__c</members>
        <members>Account.Voucher__c</members>
        <members>CampaignMember.ExpireDate__c</members>
        <members>CampaignMember.VoucherGroupId__c</members>
        <members>CampaignMember.VoucherNumber__c</members>
        <members>Contact.Direct_Mail_Privacy__c</members>
        <members>Contact.Email_Privacy__c</members>
        <members>Contact.Phone_Privacy__c</members>
        <members>Contact.SMS_Privacy__c</members>
        <members>Product2.IsLifeScanUSOfferProduct__c</members>
        <members>Promotion_Item__c.Group__c</members>
        <members>Promotion_Item__c.Sources__c</members>
        <members>Promotion_Rule__c.AcquisitionChannel__c</members>
        <members>Promotion_Rule__c.AgeGreaterThan__c</members>
        <members>Promotion_Rule__c.AgeLessthan__c</members>
        <members>Promotion_Rule__c.AllowedProductCount__c</members>
        <members>Promotion_Rule__c.CustomerType__c</members>
        <members>Promotion_Rule__c.Days__c</members>
        <members>Promotion_Rule__c.Duration__c</members>
        <members>Promotion_Rule__c.FrequencyPerWeek__c</members>
        <members>Promotion_Rule__c.IsActiveRule__c</members>
        <members>Promotion_Rule__c.IsHousehold__c</members>
        <members>Promotion_Rule__c.Legacy_Record_Id__c</members>
        <members>Promotion_Rule__c.NonEmptyFields__c</members>
        <members>Promotion_Rule__c.ProductType__c</members>
        <members>Promotion_Rule__c.ProductUS__c</members>
        <members>Promotion_Rule__c.ProductUniqueId__c</members>
        <members>Promotion_Rule__c.ProgramAwareness__c</members>
        <members>Promotion_Rule__c.Promotion_Rule_Group__c</members>
        <members>Promotion_Rule__c.RegisteredYear__c</members>
        <members>Promotion_Rule__c.ShippingCountry__c</members>
        <members>Promotion_Rule__c.ShippingState__c</members>
        <members>Promotion_Rule__c.TreatmentMethod__c</members>
        <members>Promotion_Transaction__c.Account__c</members>
        <members>Promotion_Transaction__c.CampaignCode__c</members>
        <members>Promotion_Transaction__c.CardIDNumber__c</members>
        <members>Promotion_Transaction__c.ClaimTypePicklist__c</members>
        <members>Promotion_Transaction__c.ClaimType__c</members>
        <members>Promotion_Transaction__c.Contact_Id__c</members>
        <members>Promotion_Transaction__c.CopayAmount__c</members>
        <members>Promotion_Transaction__c.DEA__c</members>
        <members>Promotion_Transaction__c.DrugName__c</members>
        <members>Promotion_Transaction__c.GroupId__c</members>
        <members>Promotion_Transaction__c.GroupNumber__c</members>
        <members>Promotion_Transaction__c.Group__c</members>
        <members>Promotion_Transaction__c.HCP__c</members>
        <members>Promotion_Transaction__c.MailOrderIndicatorPickList__c</members>
        <members>Promotion_Transaction__c.MailOrderIndicator__c</members>
        <members>Promotion_Transaction__c.Market__c</members>
        <members>Promotion_Transaction__c.Medium__c</members>
        <members>Promotion_Transaction__c.NDC__c</members>
        <members>Promotion_Transaction__c.Order_Product__c</members>
        <members>Promotion_Transaction__c.OtherCoverageCodePickList__c</members>
        <members>Promotion_Transaction__c.OtherCoverageCode__c</members>
        <members>Promotion_Transaction__c.PatientAge__c</members>
        <members>Promotion_Transaction__c.PatientGenderPickllist__c</members>
        <members>Promotion_Transaction__c.PatientGender__c</members>
        <members>Promotion_Transaction__c.Pharmacy__c</members>
        <members>Promotion_Transaction__c.Promotion_Item__c</members>
        <members>Promotion_Transaction__c.RXOrigin__c</members>
        <members>Promotion_Transaction__c.ReceivedDate__c</members>
        <members>Promotion_Transaction__c.SourceName__c</members>
        <members>Promotion_Transaction__c.TotalAmountPaid__c</members>
        <members>Promotion_Transaction__c.VoucherNumber__c</members>
        <members>Promotion_Transaction__c.VoucherReceivedDate__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CustomerTempTable__c</members>
        <members>GiftBusinessRule__c</members>
        <members>Order</members>
        <members>Pharmacy__c</members>
        <members>ProductsSelfReported__c</members>
        <members>RedemptionTempTable__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CustomerTempTable__c</members>
        <members>Pharmacy__c</members>
        <members>RedemptionTempTable__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>PxDigitalMarketingDashboards/BRCDashboardsemailphonesmsanddirectmail</members>
        <members>PxDigitalMarketingDashboards/CustomerOptInsforOTcom</members>
        <members>PxDigitalMarketingDashboards/CustomerOptOutsBySource</members>
        <members>PxDigitalMarketingDashboards/CustomerOptinsByAllChannel</members>
        <members>PxDigitalMarketingDashboards/Managed_Method_Total_Opted_In</members>
        <members>PxDigitalMarketingDashboards/OptinCustomersforDRAllChannels</members>
        <members>PxDigitalMarketingDashboards/PromotionTransactionandSelfreported</members>
        <members>PxDigitalMarketingDashboards/TotalDatabaseRecords</members>
        <members>PxDigitalMarketingDashboards/Totaluniqueviableemailleads</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>AllBusinessAccountsUS</members>
        <members>AllNonPatientAccountsUS</members>
        <members>AllPatientAccountsUS</members>
        <members>Pharmaciegroup</members>
        <name>Group</name>
    </types>
    <types>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>CustomerTempTable__c-Customer Temp Table Layout</members>
        <members>GiftBusinessRule__c-Gift Business Rule Layout</members>
        <members>Order-Gift Layout %28US%29</members>
        <members>Pharmacy__c-Pharmacy Layout</members>
        <members>Promotion_Item__c-Group Page Layout US</members>
        <members>Promotion_Rule__c-Business Rules Layout</members>
        <members>RedemptionTempTable__c-Redemption Temp Table Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Call Center Agent - US</members>
        <members>LifeScan Local Admin - US</members>
        <members>Marketing Manager - US</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.NonPatientUS</members>
        <members>Account.PatientUS</members>
        <members>Order.CustomerOrderUS</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Sunrise_Px_Digital_Marketing/BRCPhonefile</members>
        <members>Sunrise_Px_Digital_Marketing/BRCSMSfile</members>
        <members>Sunrise_Px_Digital_Marketing/BRCdirectmailfile</members>
        <members>Sunrise_Px_Digital_Marketing/BRCtotalprivacy</members>
        <members>Sunrise_Px_Digital_Marketing/BRCtypeoffile</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptInsforOTcomDirectMail</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptInsforOTcomEmail</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptInsforOTcomPhone</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptInsforOTcomSMS</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptInsforOTcomTotal</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptOutsBySourceDirectMail</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptOutsBySourcePhone</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptOutsBySourceSMS</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptOutsBySourceTotal</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptinsDirectMail</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptinsEmail</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptinsPhone</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptinsSMS</members>
        <members>Sunrise_Px_Digital_Marketing/CustomerOptinsTotal</members>
        <members>Sunrise_Px_Digital_Marketing/CustomersOptOutsBySourceEmail</members>
        <members>Sunrise_Px_Digital_Marketing/ManagedMethodTotalOptedIn</members>
        <members>Sunrise_Px_Digital_Marketing/OptinCustomersforDRDirectMail</members>
        <members>Sunrise_Px_Digital_Marketing/OptinCustomersforDREmail</members>
        <members>Sunrise_Px_Digital_Marketing/OptinCustomersforDRPhone</members>
        <members>Sunrise_Px_Digital_Marketing/OptinCustomersforDRSMS</members>
        <members>Sunrise_Px_Digital_Marketing/OptinCustomersforDRTotal</members>
        <members>Sunrise_Px_Digital_Marketing/Total_US_Account</members>
        <name>Report</name>
    </types>
    <types>
        <members>AccountWithDevice</members>
        <members>Accounts</members>
        <members>AccountswithPromotionalTransactions</members>
        <members>AccountwithPromotionTransaction</members>
        <members>Accountwithselfreported</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>ACSCallCenterAgentUS</members>
        <members>LocalAdminUS</members>
        <members>ServiceHeadMarketingUserUS</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account.AddressRequiredUS</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.DirectMailOptOut</members>
        <members>Account.EmailPrivacyOptOut</members>
        <members>Account.PersonAccountGenderUpdateAsFemale</members>
        <members>Account.PersonAccountGenderUpdateAsMale</members>
        <members>Account.PhonePrivacyOptOut</members>
        <members>Account.SMSPrivacyOptOut</members>
        <members>Promotion_Transaction__c.GenderUpdate</members>
        <members>Promotion_Transaction__c.MailOrderIndicatorValues</members>
        <members>Promotion_Transaction__c.OtherCoverCodeDescrption</members>
        <members>Promotion_Transaction__c.claimTypePlusOrginalNew</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Account.OptOut</members>
        <members>Account.Populate Person Account Gender from Salutation1</members>
        <members>Account.Populate Person Account Gender from Salutation2</members>
        <members>Promotion_Transaction__c.Claim Type</members>
        <members>Promotion_Transaction__c.MultiOrderIndicator</members>
        <members>Promotion_Transaction__c.OtherCoverageUpdated</members>
        <members>Promotion_Transaction__c.PatientGender</members>
        <name>WorkflowRule</name>
    </types>
    <version>31.0</version>
</Package>
