<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page to view summaries of recent actions (e.g., help enabling) and confirm or cancel them.</description>
    <label>Confirm Actions</label>
</ApexPage>
