<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Improved Help utility page to preview a Help Topic&apos;s Callout within a container sized as defined within it&apos;s &apos;host&apos; Helped Page Layout</description>
    <label>Preview Callout</label>
</ApexPage>
