<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Improved Help Quick Access Menu delivered as a Visual Force page for inclusion in a sidebar component.</description>
    <label>IH Quick Access Menu</label>
</ApexPage>
